#	$Id: Makefile.nonbsd,v 1.1 2008/04/22 19:20:41 rhialto Exp $

all: intruder

intruder: intruder.o
	cc -o intruder intruder.o -lcurses -ggdb

intruder.o: intruder.c
	cc -c intruder.c -ggdb

intruder.ps: intruder.6
	groff -mandoc -Tps intruder.6 > intruder.ps.tmp && mv intruder.ps.tmp intruder.ps

intruder.dvi: intruder.6
	groff -mandoc -Tdvi intruder.6 > intruder.dvi.tmp && mv intruder.dvi.tmp intruder.dvi

tarfile:
	tar cvfz intruder.tar.gz README Makefile intruder.c intruder.6 intruder.cat6 intruder.basic intruder10* intruder_demo.png

